<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>página 1</title>
   <style type="text/css">
   	.header{
   		background-color:#4B0082;
   		color: WHITE;
   		padding: 50px;
   		text-align: center;
   	}
   	 .nav {
   	 	background-color: #A020F0;
   	 	overflow: hidden;
   	 }
   	 .nav a {
   	 	flaat: left;
   	 	display: black;
   	 	color: white;
   	 	text-align: center;
   	 	padding: 50px 50px;
   	 	text-decoration: none;
   	 }
   	 .nav a:hover{
   	 	background-color: #ddd;
   	 	color: black
   	 }
   	 .content {
   	 	padding: 20px;
   	 }
   	  .footer {
         background-color: #4B0082;
         color: #FFFFFF;
         padding: 20px;
         text-align: center;
         position: fixed;
         bottom: 0;
         width: 100%;

       } 
       .footer.copy {
   font-size: 14px;

}

.footer .contact-box{
   background-color:#4B0082;
   padding: 15px;
   border-radius: 20px;
   text-align: left;
}

.footer.contact-box p {
   margin: 5px 0;
   font-size: 14px;
}
.footer .contact-box i {
   margin-right: 5px;

}


   </style>
</head>
</html>

	<div class="header">
		<h1>Patinação no gelo!</h1>
	</div>
	<!--/menu-->

	<div class="nav">
		<a href="#">home</a>
		<a href="#">sobre</a>
		<a href="#">contato</a>
	</div>
		
	<!--/menu-->
	<!--Conteúdo principal -->
	<div class="content">
		<h2> PATINAÇÃO NO GELO</h2>
		<p> Muito popular em toda a Europa no início do Século 20, a patinação artística no gelo foi o primeiro esporte de inverno a ser incluído no programa olímpico de verão, em 1908 – antes mesmo do surgimento dos Jogos de Inverno. Na ocasião, os atletas finalmente conseguiram mostrar seus movimentos e manobras aos olhos do público, depois de anos e anos de prática. Hoje em dia, a modalidade é responsável por uma das maiores audiências das Olímpiadas.
As regras da patinação artística foram sofrendo ajustes e evoluções com o passar dos anos. Atualmente existem as competições individuais e em duplas, estas sempre mistas. Nas apresentações, existe o programa curto para todas as categorias, que deve ser desenvolvido em até 2m50s. Já o programa longo (ou programa livre) não pode passar de 4m30s para homens e duplas, enquanto as mulheres devem completar a performance em até 4 minutos.
Todos os programas precisam ser executados com música instrumental e utilizar toda a área da pista. As exibições são avaliadas por uma banca de juízes, que leva em conta a qualidade de cada elemento executado (pontuação técnica) e a qualidade do desempenho (pontuação de apresentação). Os requisitos vão desde a habilidade para patinar no gelo até a performance artística e a interpretação da música pelos atletas.</p>

 <div class="content">
 	<h2> Regras da patinação artística para roupas</h2>
 	Segundo a União Internacional de Patinação, as roupas dos atletas devem ser modestas e apropriadas para a competição, refletindo o caráter da música escolhida. O uso de transparências que deem um efeito de nudez excessivo está proibido. 

   Além disso, as mulheres não podem utilizar decotes profundos ou roupas muito cavadas, e os homens devem utilizar calças compridas. Acessórios e adereços não são permitidos; já os enfeites das roupas não podem ser destacáveis — caso alguma peça caia no gelo, o patinador será penalizado. 

<div class="content">
	<h2>A avaliação de cada programa<h2>
		<p> árbitros avaliam os patinadores de acordo com três componentes essenciais determinados nas regras da patinação artística: 

 Composição: união dos diferentes elementos (giros, passos, saltos e levantamentos) para a criação de uma coreografia coesa que reflita o sentimento da música. 

 Apresentação: demonstração do comprometimento do patinador com a canção utilizada na apresentação. Os juízes avaliam valores como expressividade, a energia dos movimentos, sensibilidade e timing musical.

Habilidades: o atleta deve apresentar um repertório contendo os principais elementos da patinação artística, demonstrando seu controle corporal sobre as lâminas.

Conforme as regras da patinação artística, dependendo de cada competição, alguns elementos específicos tornam-se obrigatórios, cabendo ao patinador incluí-lo em sua apresentação durante a criação do programa. Os juízes aplicam as penalidades de acordo com as quedas, movimentos incompletos, inadequação das roupas ou condutas apresentadas pelos atletas. </p>

<div class="content">
    <h2>Imagem</h2>
    <img src="https://cdn.maxima.pt/images/2022-02/img_660x1200$2022_02_22_09_48_38_433952.jpg" alt="Imagem de exemplo">          
    
    <h2>DEMONSTRAÇÃO</h2>


<iframe width="560" height="315" src="https://www.youtube.com/embed/VwKoJZwSxps?si=XM0djMkN6eknKa2B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


	<!--/Conteúdo principal -->
	<!-- Rodapé -->

	
	<div class="footer">
		<p>&copy; 2025 PATINAÇÃO NO GELO VIDEIRA SC</p>
	</div>
	<!--/Rodapé -->
</body>
</html>

</body>
</html>
